<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Questions | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-2-20/questions/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">Questions</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 2 月 20 日</span>
  <span class="tags">Tag:
    <a href="/tags/interview.html"
        title="View posts with interview">interview</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><h2 id="js">JS</h2>
<ul>
<li>Implement <code>indexOf(array, item)</code><ul>
<li>type check</li>
<li><code>==</code> || <code>===</code></li>
<li>ES5</li>
</ul>
</li>
<li>Varargs coding: <code>sum(1, 2, 3, 4)</code></li>
<li>Inheritance</li>
<li>Closure (encapsulation, memoization, etc.)</li>
<li>Event delegation (bubbling, capturing)</li>
<li><code>this</code> keyword</li>
<li>Memoization</li>
<li><code>getElementsByClassName</code></li>
</ul>
<h2 id="web">Web</h2>
<ul>
<li>Semantic HTML</li>
<li>Performance / optimization</li>
<li>CSS specificity</li>
</ul>
<h2 id="coding">Coding</h2>
<ul>
<li>Maximum Depth of Binary Tree</li>
<li>2 SUM (hash, sort)</li>
<li>Stack w/ <code>min</code> method</li>
<li>Linked List Cycle</li>
<li>Linked lists intersection</li>
<li><code>sqrt</code></li>
<li>quick sort, merge sort</li>
<li><p>implement LinkedHashMap</p>
</li>
<li><p>Reconstruct Binary Tree Using Inorder &amp; Pre/Postorder Traversal Results</p>
<ul>
<li>The head/tail of pre/postorder list is the root of the tree.</li>
<li>Find the root in the inorder list. Its left is the left child, and its right is the right child.</li>
<li>Use the length of left/right child to get inorder lists.</li>
<li>Do the same to left/right child.</li>
</ul>
</li>
<li><p>Reverse Words In A Sentense</p>
<p>&quot;abc efg hijk lmn&quot; -&gt; &quot;nml kjih gfe cba&quot; (reverse each char) -&gt; &quot;lmn hijk efg abc&quot; (reverse each word)</p>
</li>
<li><p>Interval Overlaps</p>
<ul>
<li>Sort by start values.</li>
<li>Current interval is the first interval (s1, e1).</li>
<li>If s2 &lt; e1, record overlap; if e2 &gt; e1, current interval = (s2, e2).</li>
<li>Go on like this.</li>
</ul>
<p>If the question is to merge overlapping intervals, use a stack, update stack top&#39;s end value.</p>
</li>
<li><p>Closest Pair Of Points</p>
<ol>
<li>Sort points by x coordinates.</li>
<li>Divide the given array in two halves: P[0] to P[n/2], P[n/2+1] to P[n-1].</li>
<li>Recursively find the smallest distances in both subarrays, and get the minimum <code>d</code>.</li>
<li>Find all the points whose x coordinates are within [ P[n/2].x - d, P[n/2].x + d ]. Store the points in <code>strip[]</code>.</li>
<li>Sort <code>strip</code> by y coordinates.</li>
<li>Find the smallest distance in <code>strip</code>. For every point in strip, we only need to check at most 7 points after it.</li>
</ol>
</li>
<li><p>Shuffle / Randomize an array (Fisher–Yates shuffle):</p>
<pre><code>To shuffle an array a of n elements (indices 0..n-1):
  for i from n − 1 downto 1 do
    j ← random integer with 0 ≤ j ≤ i
      exchange a[j] and a[i]
</code></pre></li>
</ul>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      
      <a class="newer" href="/notes/2014-2-27/peekingiterator/" title="PeekingIterator">
        &raquo; PeekingIterator
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


