<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Work Logs | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2015-3-24/work-logs/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">Work Logs</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2015 年 3 月 24 日</span>
  <span class="tags">Tag:
    <a href="/tags/logs.html"
        title="View posts with logs">logs</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><h2 id="march-2015">March, 2015</h2>
<h3 id="3-24-15">3/24/15</h3>
<ul>
<li><a href="https://jira.turn.com/browse/CSYS-260">CSYS-260</a><br>Call <code>confirmationOnBack</code> manually every time the model&#39;s changed.</li>
</ul>
<h3 id="3-27-15">3/27/15</h3>
<ul>
<li>GRP Documents:<ul>
<li><a href="https://intranet.turn.com/pages/viewpage.action?pageId=33425555">PRD</a></li>
<li><a href="https://intranet.turn.com/display/UX/Campaign+Suite+Video+Workflow+and+Integrated+GRP+Forecaster">UX</a></li>
<li><a href="https://intranet.turn.com/display/ENG/Design+doc+for+GRP+Forecaster">Eng Design</a></li>
</ul>
</li>
</ul>
<h3 id="3-30-15">3/30/15</h3>
<ul>
<li><p>Package Editor Template Break-down<br>Need to break down every control.</p>
<ul>
<li>Configuration: will assign to Yong.</li>
<li>Targeting: ongoing.</li>
<li>Bidding: TBD.</li>
</ul>
</li>
</ul>
<h3 id="3-31-15">3/31/15</h3>
<ul>
<li>Release issues.<ul>
<li>Root cause in global search: propagation of <code>body *</code>&#39;s click event is stopped.</li>
</ul>
</li>
<li>Package Editor Template Break-down<ul>
<li>Test url: <a href="http://local.turn.corp:9101/#/package/new?insertionOrderId=12207396">http://local.turn.corp:9101/#/package/new?insertionOrderId=12207396</a></li>
</ul>
</li>
</ul>
<h2 id="april-2015">April, 2015</h2>
<h3 id="4-1-2015">4/1/2015</h3>
<ul>
<li>Finished targeting page.</li>
</ul>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-11-18/creative-cloning-high-level-design/" title="Creative Cloning High Level Design">
        &laquo; Creative Cloning High Level Design
      </a>
      
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


