<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>How To Test PowerEdit | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-4-17/how-to-test-poweredit/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">How To Test PowerEdit</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 4 月 17 日</span>
  <span class="tags">Tag:
    <a href="/tags/tips.html"
        title="View posts with tips">tips</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><ol>
<li><p>do a PE job on a staging env, get the job id in db:</p>
<pre><code class="language-sql"><span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> bulk_edit_job <span class="hljs-keyword">where</span> ACCOUNT_ID = <span class="hljs-number">40066362</span>
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> BULK_EDIT_JOB_ID <span class="hljs-keyword">desc</span>;</span>
</code></pre>
</li>
<li><p>change value of <code>ENQUEUE</code> in <code>BulkEditJobStatusEnum</code> to some other number<br>(e.g., 1023)</p>
</li>
<li><p>edit the PE job in db:</p>
<pre><code class="language-sql"><span class="hljs-operator"><span class="hljs-keyword">update</span> bulk_edit_job
<span class="hljs-keyword">set</span> BULK_EDIT_JOB_STATUS_ID = <span class="hljs-number">1023</span>, MESSAGE = <span class="hljs-keyword">null</span>,
OUTPUT_SPREADSHEET_PATH = <span class="hljs-keyword">null</span>, ERROR_COUNT = <span class="hljs-number">0</span>,
HOST_NAME = <span class="hljs-string">'app077.sjc2.turn.com'</span>
<span class="hljs-keyword">where</span> BULK_EDIT_JOB_ID = <span class="hljs-number">1263140270</span>;</span>
</code></pre>
</li>
<li><p>start <code>BulkEditSpreadSheetQueueManagerModule</code></p>
</li>
</ol>
<p><strong>NOTE</strong>: <code>Sheet#autoSizeColumn()</code> freezes BulkEdit.</p>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-3-24/cache-w-order/" title="Cache w/ Order">
        &laquo; Cache w/ Order
      </a>
      
      <a class="newer" href="/notes/2014-4-18/debugging/" title="Debugging">
        &raquo; Debugging
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


