<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <div class="entry-content">
    <header class="archive-header">
      <h1 class="entry-title">404 Not Found</h1>
    </header>
    <div class="error-404">
      <p>很抱歉，没有发现你要访问的页面，它可能被删除了，或者从来没有存在过。</p>
      <p><a href="" title="返回首页">返回首页</a></p>
    </div>
  </div>
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


