<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Error | Work Notes</title>
  <link href='/notes/favicon.ico?ver=' rel='icon'>
  <style>
  body { font: 20px/30px 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif; font-weight: 300; text-align: center; }
  h1 { font-weight: 400; font-size: 26px; }
  .error-50x { width: 600px; margin: 100px auto; }
  p { margin: 15px 0; padding: 0; }
  .error-50x .footer { margin-top: 60px; border-top: 1px solid #ccc; font-size: 15px; text-align: right; color: #999; }
  </style>
</head>
<body>
<div class="error-50x">
  <p>啊哦？似乎出了点小问题。</p>
  <p>服务器正在努力恢复哦！</p>
  <p class="footer">Made with <span style="color:#FFB8B8">&hearts;</span> by cminor</p>
</div>
</body>
</html>

