<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Cache w/ Order | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-3-24/cache-w-order/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">Cache w/ Order</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 3 月 24 日</span>
  <span class="tags">Tag:
    <a href="/tags/interview.html"
        title="View posts with interview">interview</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><p>Variations:</p>
<ul>
<li>LinkedHashMap</li>
<li>Design a data structure that can do the followings in O(1) time:<br><code>insert</code>, <code>remove</code>, <code>getRandom</code></li>
<li>LRUCache</li>
</ul>
<pre><code class="language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectStore</span> {</span>
    <span class="hljs-keyword">private</span> HashMap&lt;Object, Integer&gt; lookupTable;
    <span class="hljs-keyword">private</span> List&lt;Object&gt; objects;

    <span class="hljs-keyword">public</span> <span class="hljs-title">ObjectStore</span>() {
        lookupTable = <span class="hljs-keyword">new</span> HashMap&lt;Object, Integer&gt;();
        objects = <span class="hljs-keyword">new</span> ArrayList&lt;Object&gt;();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insert</span>(Object value) {
        <span class="hljs-keyword">if</span> (lookupTable.containsKey(value)) <span class="hljs-keyword">return</span>;
        objects.add(value);
        lookupTable.put(value, objects.size() - <span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span>(Object value) {
        <span class="hljs-keyword">int</span> index = lookupTable.get(value);
        <span class="hljs-keyword">if</span> (index == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">int</span> size = objects.size();
        Object temp = objects.get(size - <span class="hljs-number">1</span>);
        objects.set(index, temp);
        lookupTable.put(temp, index);
        objects.remove(size - <span class="hljs-number">1</span>);
        lookupTable.remove(value);
    }

    <span class="hljs-keyword">public</span> Object <span class="hljs-title">getRandom</span>() {
        <span class="hljs-keyword">if</span> (objects.size() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">int</span> randomIndex = (<span class="hljs-keyword">new</span> Random()).nextInt(objects.size());
        <span class="hljs-keyword">return</span> objects.get(randomIndex);
    }
}
</code></pre>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-3-23/web-questions/" title="Web Questions">
        &laquo; Web Questions
      </a>
      
      <a class="newer" href="/notes/2014-4-17/how-to-test-poweredit/" title="How To Test PowerEdit">
        &raquo; How To Test PowerEdit
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


