<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Front End Interviews | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-3-23/front-end-interviews/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">Front End Interviews</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 3 月 23 日</span>
  <span class="tags">Tag:
    <a href="/tags/interview.html"
        title="View posts with interview">interview</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><h2 id="html-general">HTML &amp; General</h2>
<h3 id="browser-internal">Browser Internal</h3>
<ul>
<li>DOM (content) tree &amp; render tree.</li>
<li>Error tolerance and dynamic changing (in JS) make parsing DOM tree hard.</li>
<li>Render tree: visual representation of the document, used for painting the<br>content in correct order, not one-to-one relationship between DOM tree.</li>
<li>Each element in render tree is a rect/box, which type is <code>display</code> type.</li>
<li>Non-visible elements are not inserted into render tree (E.G. <code>&lt;head&gt;</code>).</li>
<li><code>display: none</code> elements not in render tree;<br><code>visibility: hidden</code> elements in render tree.</li>
</ul>
<h3 id="web-accessibility">Web Accessibility</h3>
<ul>
<li>better markups: semantic markups, label, etc.</li>
<li>micro formats</li>
<li>keyboard support for navigation: tabstop, no <code>outline: none</code> for <code>:focus</code>.</li>
<li>WAI-ARIA (Accessible Rich Internet Application Suite) ladmarks &amp; roles:<br><code>role=&quot;navigation|search|article&quot;</code>, <code>aria-label=&quot;&quot;</code>, <code>aria-checked</code>, etc.</li>
<li>hiding elements for screen readers: <code>text-indent: -9999em</code>, <code>position:
absolute</code> and collapse / offscreen / etc. </li>
</ul>
<h3 id="doctype">DOCTYPE</h3>
<p>DOCTYPE is a Document Type Definition (DTD). HTML is subset of SGML (as is XML).<br>The DTD tells a parser which syntax you are using. So in a webpage your DOCTYPE<br>should match the version of HTML you are using.</p>
<p>The most significant use of DOCTYPE is to switch a browser between Quirks Mode<br>and Standards Mode rendering.</p>
<h3 id="media-queries">Media Queries</h3>
<ul>
<li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width initial-scale=1.0&quot;&gt;</code></li>
<li><code>@media screen and (max-width=900px) { ... }</code></li>
<li>or <code>&lt;link media=&quot;...&quot; href=&quot;css&quot;&gt;</code></li>
</ul>
<h3 id="web-storage">Web Storage</h3>
<ul>
<li>Local storage: persistant and scoped to the domain.</li>
<li>Session storage: non persistent and scoped only to the current window.</li>
<li>Cookie: Almost the same, but only 4KB per domain (web storage: 5 / 10 MB).</li>
</ul>
<hr>
<h2 id="css">CSS</h2>
<h3 id="css-basics">CSS Basics</h3>
<p><strong>ID &amp; Class</strong></p>
<ul>
<li>Each element can have only one ID</li>
<li>You can use multiple classes on the same element</li>
<li>Each page can have only one element with that ID</li>
<li>You can use the same class on multiple elements</li>
<li>ID&#39;s have special browser functionality (#id)</li>
</ul>
<p><strong>Reset CSS</strong></p>
<p>The goal of a reset stylesheet is to <strong>reduce browser inconsistencies</strong> in<br>things like default line heights, margins and font sizes of headings, and so on.</p>
<p><strong>display types</strong></p>
<p>none inline block list-item inline-block inline-table table table-cell<br>table-column table-column-group table-footer-group table-header-group table-row<br>table-row-group flex inline-flex grid inline-grid run-in inherit</p>
<h3 id="css-specificity">CSS specificity</h3>
<ul>
<li>style attr: 1000;</li>
<li>id: 100;</li>
<li>class, attr, pseudo-class: 10;</li>
<li>element, pseudo-element: 1;</li>
<li><code>*</code>, <code>body *</code>, inherited values: 0.</li>
</ul>
<p>Pseudo-classes: <code>:hover, :focus, :first-child, ...</code><br>Pseudo-elements: <code>:after, :before, ::first-letter, ::first-line, ::selection</code>.</p>
<p>EG: <code>body #content .data img:hover</code> -&gt; 0, 1, 2, 2</p>
<p>The <code>!important</code> declaration overrides normal declarations, but is unstructured<br>and rarely required in an author’s style sheet.</p>
<h3 id="clearfix">clearfix</h3>
<p>A clearfix is a way for an element to automatically clear after itself, so that<br>you don&#39;t need to add additional markup. It&#39;s generally used in float layouts<br>where elements are floated to be stacked horizontally.</p>
<p>The clearfix is a way to combat the <strong>zero-height container problem</strong> for<br>floated elements.</p>
<pre><code class="language-css"><span class="hljs-comment">/* newest */</span>
<span class="hljs-class">.clearfix</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"> <span class="hljs-string">""</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> table</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value"> both</span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-comment">/* For modern browsers */</span>
<span class="hljs-class">.clearfix</span><span class="hljs-pseudo">:before</span>,
<span class="hljs-class">.clearfix</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"><span class="hljs-string">""</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">table</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.clearfix</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value">both</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-comment">/* For IE 6/7 (trigger hasLayout) */</span>
<span class="hljs-class">.clearfix</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">zoom</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span>

<span class="hljs-class">.clearfix</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.clearfix</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"> <span class="hljs-string">" "</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value"> both</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">visibility</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.clearfix</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>It&#39;s worth noting that today, the use of floated elements for layout is getting<br>more and more discouraged with the use of better alternatives.</p>
<ul>
<li>display: inline-block // Better</li>
<li>Flexbox // Best (but limited browser support)</li>
</ul>
<p>Flexbox is supported from Firefox 18, Chrome 21, Opera 12.10, and IE 10, but no<br>support for Safari (including Mobile Safari) or Android&#39;s old default browser.</p>
<hr>
<h2 id="javascript">JavaScript</h2>
<h3 id="performance-tools">Performance Tools</h3>
<p>Profiler, JSPerf, Dromaeo</p>
<h3 id="native-objects-host-objects">Native Objects &amp; Host Objects</h3>
<ul>
<li>Native objects: defined in ES specs (Object, Date, Math, etc.)</li>
<li>Host objects: any object that is not native is a host object.</li>
</ul>
<h3 id="arity-of-a-function">Arity of a Function</h3>
<p>A function can determine its own arity (length) like this:</p>
<pre><code class="language-javascript"><span class="hljs-comment">// For IE, and ES5 strict mode (named function)</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(x, y, z)</span> {</span>
    <span class="hljs-keyword">return</span> foo.length; <span class="hljs-comment">// Will return 3</span>
}

<span class="hljs-comment">// Otherwise</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span><span class="hljs-params">(x, y)</span> {</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">arguments</span>.callee.length; <span class="hljs-comment">// Will return 2</span>
}
</code></pre>
<h3 id="variable-scope-hoisting">Variable Scope &amp; Hoisting</h3>
<ul>
<li>JavaScript does NOT have block scope - only local scope and global scope.</li>
<li>Varables will be hoisted at the beginning of the function.</li>
</ul>
<h3 id="domcontentloaded">DOMContentLoaded</h3>
<p>The <code>DOMContentLoaded</code> event is fired when the document has been completely<br>loaded and parsed, without waiting for stylesheets, images, and subframes to<br>finish loading (the <code>load</code> event can be used to detect a fully-loaded page).</p>
<p><code>document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {})</code></p>
<p>In earlier version of IE, this state can be detected by regularily trying to<br>execute <code>document.documentElement.doScroll(&quot;left&quot;)</code>, as this snippet will throw<br>an error until the DOM is ready.</p>
<h3 id="computed-styles">Computed Styles</h3>
<pre><code class="language-javascript"><span class="hljs-keyword">var</span> style = window.getComputedStyle(element, pseudoElt);
<span class="hljs-comment">// pseudoElt: a string specifying the pseudo-element to match.</span>

<span class="hljs-comment">// IE</span>
<span class="hljs-keyword">var</span> style = el.currentStyle;
<span class="hljs-comment">// the object is asynchronous, which means styles cannot be set and immediately</span>
<span class="hljs-comment">// queried. setTimeout for 0 ms.</span>
</code></pre>
<p><code>getComputedStyle</code> is often used from the <code>document.defaultView</code> object. In<br>nearly all cases, this is needless, as <code>getComputedStyle</code> exists on the <code>window</code><br>object as well. However, there is a single case where the defaultView&#39;s method<br>must be used: when using Firefox 3.6 to access framed styles.</p>
<h3 id="addclass">addClass</h3>
<pre><code class="language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addClass</span><span class="hljs-params">(elem, cls)</span> {</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> elem == <span class="hljs-string">'string'</span>) {
    elem = document.getElementById(elem);
  }
  <span class="hljs-keyword">if</span> (!elem || !elem.nodeType == <span class="hljs-number">1</span> <span class="hljs-comment">/* elem.ELEMENT_NODE */</span>) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">var</span> classes = cls.split(<span class="hljs-string">' '</span>);
  <span class="hljs-keyword">if</span> (elem.classList) {
    <span class="hljs-keyword">var</span> classList = elem.classList;
    classes.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(c)</span> {</span>
      classList.add(c);
    });
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">var</span> className = elem.className;
    classNames = className.split(<span class="hljs-string">' '</span>);
    classes.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(c)</span> {</span>
      <span class="hljs-keyword">if</span> (classNames.indexOf(c) === -<span class="hljs-number">1</span>) {
        classNames.push(c);
      }
    });
    elem.className = classNames.join(<span class="hljs-string">' '</span>);
  }
}
</code></pre>
<h3 id="getelementsbyclassname">getElementsByClassName</h3>
<pre><code class="language-javascript"><span class="hljs-keyword">var</span> containsClass = document.documentElement.classList ?
  <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(el, cls)</span> {</span>
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">return</span> el.classList.contains(cls);
    } <span class="hljs-keyword">catch</span> (e) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
  } :
  <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(el, cls)</span> {</span>
    <span class="hljs-keyword">var</span> className = el.className;
    <span class="hljs-keyword">if</span> (className) {
      className = className.split(<span class="hljs-string">' '</span>);
      <span class="hljs-keyword">return</span> (className.indexOf(cls) !== -<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  };

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> document.getElementsByClassName !== <span class="hljs-string">'function'</span>) {
  document.getElementsByClassName = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(cls)</span> {</span>
    cls = cls ? <span class="hljs-string">''</span> + cls : <span class="hljs-string">''</span>;
    <span class="hljs-keyword">var</span> els = document.getElementsByTagName(<span class="hljs-string">'*'</span>), results = [];
    <span class="hljs-built_in">Array</span>.prototype.forEach.call(els, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(el)</span> {</span>
      <span class="hljs-keyword">if</span> (containsClass(el, cls)) results.push(el);
    });
    <span class="hljs-keyword">return</span> results;
  };
}
</code></pre>
<h3 id="prototypal-inheritance">Prototypal Inheritance</h3>
<pre><code class="language-javascript"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Object</span>.create !== <span class="hljs-string">'function'</span>) {
  <span class="hljs-built_in">Object</span>.create = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(o)</span> {</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span><span class="hljs-params">()</span> {</span>}
    F.prototype = o;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> F();
  };
}

<span class="hljs-built_in">Object</span>.create(SuperClass, {
  attr: { value: <span class="hljs-string">'value'</span>, enumerable: <span class="hljs-literal">true</span> }
});
</code></pre>
<p><code>hasOwnProperty</code> is the only thing in JavaScript which deals with properties<br>and does not traverse the prototype chain.</p>
<h3 id="oo-inheritance">OO Inheritance</h3>
<pre><code class="language-javascript"><span class="hljs-comment">// inherit Person</span>
Student.prototype = <span class="hljs-keyword">new</span> Person();
<span class="hljs-comment">// or</span>
Student.prototype = <span class="hljs-built_in">Object</span>.create(Person.prototype);

<span class="hljs-comment">// correct the constructor pointer because it points to Person</span>
Student.prototype.constructor = Student;

<span class="hljs-comment">// check inheritance</span>
<span class="hljs-keyword">var</span> student1 = <span class="hljs-keyword">new</span> Student();
console.log(student1 <span class="hljs-keyword">instanceof</span> Person); <span class="hljs-comment">// true</span>
console.log(student1 <span class="hljs-keyword">instanceof</span> Student); <span class="hljs-comment">// true</span>

<span class="hljs-comment">// maybe save a superclass instance</span>
Student.prototype.superclass = Person.prototype;
Student.prototype.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-keyword">this</span>.superclass.sayHello.call(<span class="hljs-keyword">this</span>);
  console.log(<span class="hljs-string">'My ID is '</span> + <span class="hljs-keyword">this</span>.id);
}
</code></pre>
<h3 id="event-delegation">Event Delegation</h3>
<p><strong>Q:</strong> What is the difference between event capturing and event bubbling in<br>regards to JavaScript event delegation?</p>
<p><code>document.addEventListener(&#39;click&#39;, function(e) { console.log(e.target) },
false)</code> does nothing if child element stops bubbling. Change <code>false</code> to <code>true</code><br>to enable event capturing.</p>
<p><strong>Q:</strong> Differences between <code>target</code>, <code>currentTarget</code>, and <code>relatedTarget</code>?</p>
<ul>
<li>target: the object the event was dispatched on. It is different than<br><code>event.currentTarget</code> when the event handler is called in bubbling or<br>capturing phase of the event.</li>
<li>currentTarget: identifies the current target for the event, as the event<br>traverses the DOM. It always refers to the element the event handler has been<br>attached to as opposed to <code>event.target</code> which identifies the element on which<br>the event occurred.</li>
<li>relatedTarget: a secondary target for the event. Only <code>MouseEvent</code>s have this<br>property (focusin, focusout, mouseenter, mouseleave, mouseout, mouseover,<br>dragenter, dragexit).</li>
</ul>
<h3 id="createdocumentfragment">createDocumentFragment</h3>
<p>Advantages (vs createElement): doc frag doesn&#39;t belong to DOM tree / render<br>tree, thus not causing reflow (recalculating positions &amp; geometries).</p>
<pre><code class="language-javascript"><span class="hljs-keyword">var</span> docfrag = document.createDocumentFragment();
<span class="hljs-keyword">var</span> browserList = [ <span class="hljs-string">"Mozilla Firefox"</span>, <span class="hljs-string">"Safari"</span>, <span class="hljs-string">"Chrome"</span> ];
browserList.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
  <span class="hljs-keyword">var</span> li = document.createElement(<span class="hljs-string">"li"</span>);
  li.textContent = e;
  docfrag.appendChild(li);
});
ul.appendChild(docfrag);
</code></pre>
<h3 id="javascript-design-patterns">JavaScript Design Patterns</h3>
<ul>
<li>constructor pattern</li>
<li>module pattern</li>
<li>singleton pattern</li>
<li>observer pattern</li>
<li>prototype pattern</li>
<li>command pattern: <code>F.execute(&#39;cmd&#39;, &#39;arg&#39;, &#39;arg&#39;)</code></li>
<li>facade pattern: cross-browser compatible solutions, such as event handling.</li>
<li>mixin pattern</li>
<li>... ...</li>
</ul>
<h3 id="xmlhttprequest">XMLHttpRequest</h3>
<pre><code class="language-javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest(); <span class="hljs-comment">// For old IE, use ActiveXObject</span>
xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status == <span class="hljs-number">200</span>) {
    console.log(<span class="hljs-keyword">this</span>.responseText); <span class="hljs-comment">// this.response, this.responseXML</span>
  }
};
xhr.open(<span class="hljs-string">'get'</span>, <span class="hljs-string">'{{url}}'</span>, <span class="hljs-literal">true</span>);
xhr.send();

<span class="hljs-comment">// response types</span>
xhr.responseType = <span class="hljs-string">'json'</span>; <span class="hljs-comment">// arraybuffer, blob, document, text</span>

<span class="hljs-comment">// events</span>
xhr.addEventListener(<span class="hljs-string">"progress"</span>, updateProgress, <span class="hljs-literal">false</span>);
xhr.addEventListener(<span class="hljs-string">"load"</span>, transferComplete, <span class="hljs-literal">false</span>);
xhr.addEventListener(<span class="hljs-string">"error"</span>, transferFailed, <span class="hljs-literal">false</span>);
xhr.addEventListener(<span class="hljs-string">"abort"</span>, transferCanceled, <span class="hljs-literal">false</span>);

<span class="hljs-keyword">var</span> progressBar = document.querySelector(<span class="hljs-string">'progress'</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateProgress</span> <span class="hljs-params">(e)</span> {</span>
  <span class="hljs-keyword">if</span> (e.lengthComputable) {
    progressBar.value = (e.loaded / e.total) * <span class="hljs-number">100</span>;
    progressBar.textContent = progressBar.value; <span class="hljs-comment">// Fallback for unsupported browsers.</span>
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// Unable to compute progress information since the total size is unknown</span>
  }
}

<span class="hljs-comment">// form data</span>
<span class="hljs-keyword">var</span> formData = <span class="hljs-keyword">new</span> FormData();
formData.append(<span class="hljs-string">'username'</span>, <span class="hljs-string">'johndoe'</span>);
formData.append(<span class="hljs-string">'id'</span>, <span class="hljs-number">123456</span>);
<span class="hljs-comment">// OR</span>
<span class="hljs-keyword">var</span> form = document.getElementById(<span class="hljs-string">'form'</span>);
formData = <span class="hljs-keyword">new</span> FormData(form);
xhr.send(formData);

<span class="hljs-comment">// Access-Control-Allow-Origin: http://example.com</span>
</code></pre>
<h3 id="custom-event">Custom Event</h3>
<pre><code class="language-javascript"><span class="hljs-comment">// create event</span>
<span class="hljs-keyword">var</span> event = <span class="hljs-keyword">new</span> Event(<span class="hljs-string">'build'</span>);
<span class="hljs-comment">// Listen for the event.</span>
elem.addEventListener(<span class="hljs-string">'build'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> {</span> ... }, <span class="hljs-literal">false</span>);
<span class="hljs-comment">// Dispatch the event.</span>
elem.dispatchEvent(event);

<span class="hljs-comment">// custom event</span>
<span class="hljs-keyword">var</span> event = <span class="hljs-keyword">new</span> CustomEvent(<span class="hljs-string">'build'</span>, { <span class="hljs-string">'detail'</span>: elem.dataset.time });
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventHandler</span><span class="hljs-params">(e)</span> {</span>
  log(<span class="hljs-string">'The time is: '</span> + e.detail);
}
</code></pre>
<p>The old approach:</p>
<pre><code class="language-javascript"><span class="hljs-comment">// Create the event.</span>
<span class="hljs-keyword">var</span> event = document.createEvent(<span class="hljs-string">'Event'</span>);

<span class="hljs-comment">// Define that the event name is 'build'.</span>
event.initEvent(<span class="hljs-string">'build'</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>);

<span class="hljs-comment">// target can be any Element or other EventTarget.</span>
target.dispatchEvent(event);

<span class="hljs-comment">// Listen for the event.</span>
target.addEventListener(<span class="hljs-string">'build'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> {</span>
  <span class="hljs-comment">// e.target matches target from above</span>
}, <span class="hljs-literal">false</span>);
</code></pre>
<p>This example demonstrates simulating a click (that is programmatically generating a click event) on a checkbox</p>
<pre><code class="language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">simulateClick</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-keyword">var</span> event = <span class="hljs-keyword">new</span> MouseEvent(<span class="hljs-string">'click'</span>, {
    <span class="hljs-string">'view'</span>: window,
    <span class="hljs-string">'bubbles'</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">'cancelable'</span>: <span class="hljs-literal">true</span>
  });
  <span class="hljs-keyword">var</span> cb = document.getElementById(<span class="hljs-string">'checkbox'</span>); 
  <span class="hljs-keyword">var</span> canceled = !cb.dispatchEvent(event);
  <span class="hljs-keyword">if</span> (canceled) {
    <span class="hljs-comment">// A handler called preventDefault.</span>
    alert(<span class="hljs-string">"canceled"</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// None of the handlers called preventDefault.</span>
    alert(<span class="hljs-string">"not canceled"</span>);
  }
}
</code></pre>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-2-27/peekingiterator/" title="PeekingIterator">
        &laquo; PeekingIterator
      </a>
      
      <a class="newer" href="/notes/2014-3-23/web-questions/" title="Web Questions">
        &raquo; Web Questions
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


