<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>Web Questions | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-3-23/web-questions/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">Web Questions</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 3 月 23 日</span>
  <span class="tags">Tag:
    <a href="/tags/interview.html"
        title="View posts with interview">interview</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><h2 id="why-rest">Why REST?</h2>
<p>Less overhead (no SOAP envelope to wrap every call in)</p>
<p>Less duplication (HTTP already represents operations like DELETE, PUT, GET,<br>etc. that have to otherwise be represented in a SOAP envelope).</p>
<p>More standardized - HTTP operations are well understood and operate<br>consistently. Some SOAP implementations can get finicky.</p>
<p>More human readable and testable (harder to test SOAP with just a browser).</p>
<p>Don&#39;t need to use XML (well you kind of don&#39;t have to for SOAP either but it<br>hardly makes sense since you&#39;re already doing parsing of the envelope).</p>
<p>Libraries have made SOAP (kind of) easy. But you are abstracting away a lot of<br>redundancy underneath as I have noted. yes in theory SOAP can go over other<br>transports so as to avoid riding atop a layer doing similar things, but in<br>reality just about all SOAP work you&#39;ll ever do is over HTTP.</p>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-3-23/front-end-interviews/" title="Front End Interviews">
        &laquo; Front End Interviews
      </a>
      
      <a class="newer" href="/notes/2014-3-24/cache-w-order/" title="Cache w/ Order">
        &raquo; Cache w/ Order
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


