<!DOCTYPE html>
<html>
<!-- Made with ♥ by YP -->
<head>
  <meta charset="utf-8">
  <title>PeekingIterator | Work Notes</title>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta name="author" content="YP">
  
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/notes/favicon.ico?ver=1428016240827" rel="icon">
  <link rel="stylesheet" href="/notes/css/main.css?ver=1428016240827">
  
  <link rel="alternate" type="application/atom+xml" title="Work Notes Atom Feed"
    href="/notes/atom.xml">
  <link rel="canonical" href="/notes/2014-2-27/peekingiterator/">
</head>

<body>

<h1 class="site-title">
  <a href="/notes/">Work Notes</a>
</h1>
<main class="content-wrapper">
  <div class="content">
    <div class="articles">
    <article class="entry">
  <header>
    <h1 class="entry-title">PeekingIterator</h1>
    <p class="meta clearfix">
  <span class="author">YP</span>
  <span class="time">2014 年 2 月 27 日</span>
  <span class="tags">Tag:
    <a href="/tags/interview.html"
        title="View posts with interview">interview</a>
    
  </span>
  
</p>
  </header>
  <div class="entry-content"><h2 id="the-question">The Question</h2>
<p>An <code>Iterator</code> can be used to traverse a collection. Each <code>Iterator</code> provides a <code>next()</code> and <code>hasNext()</code> method.</p>
<pre><code class="language-java">Iterator iter = list.iterator();
<span class="hljs-keyword">while</span> (iter.hasNext()) {
    System.out.println(iter.next());
}
</code></pre>
<p>Implement a <code>PeekingIterator</code>, which wraps an <code>Iterator</code> and provides a <code>peek()</code> method besides <code>hasNext()</code> and <code>next()</code>. <code>peek()</code> lets peek the next element, without advancing the iteration.</p>
<p>Example:</p>
<pre><code class="language-java"><span class="hljs-comment">// list = [1, 2, 3, 4]</span>
Iterator iter = list.iterator();
PeekingIterator pi = <span class="hljs-keyword">new</span> PeekingIterator(iter);
pi.peek(); <span class="hljs-comment">// 1</span>
pi.peek(); <span class="hljs-comment">// 1</span>
pi.next(); <span class="hljs-comment">// 1</span>
pi.next(); <span class="hljs-comment">// 2</span>
pi.peek(); <span class="hljs-comment">// 3</span>
pi.peek(); <span class="hljs-comment">// 3</span>
</code></pre>
<ul>
<li>Copying the iterator is not allowed.</li>
<li>There&#39;s no way to access to the actual collection.</li>
<li><code>Iterator#hasNext()</code> and <code>Iterator#next()</code> are the only methods that can be used.</li>
<li>You can use multiple variables in the class to store information, but you cannot store the whole collection.</li>
</ul>
<blockquote>
<p>Iterators supports the method Iterators.peekingIterator(Iterator), which<br>wraps an Iterator and returns a PeekingIterator, a subtype of Iterator that<br>lets you peek() at the element that will be returned by the next call to<br>next().</p>
<p>Note: the PeekingIterator returned by Iterators.peekingIterator does not<br>support remove() calls after a peek().</p>
<p>Let&#39;s do an example: copying a List while eliminating consecutive duplicate<br>elements.</p>
</blockquote>
<pre><code class="language-java">List&lt;E&gt; result = Lists.newArrayList();
PeekingIterator&lt;E&gt; iter = Iterators.peekingIterator(source.iterator());
<span class="hljs-keyword">while</span> (iter.hasNext()) {
  E current = iter.next();
  <span class="hljs-keyword">while</span> (iter.hasNext() &amp;&amp; iter.peek().equals(current)) {
    <span class="hljs-comment">// skip this duplicate element</span>
    iter.next();
  }
  result.add(current);
}
</code></pre>
<h2 id="code-from-guava-library">Code from Guava Library</h2>
<pre><code class="language-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PeekingImpl</span>&lt;<span class="hljs-title">E</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">PeekingIterator</span>&lt;<span class="hljs-title">E</span>&gt; {</span>

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Iterator&lt;? extends E&gt; iterator;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> hasPeeked;
  <span class="hljs-keyword">private</span> E peekedElement;

  <span class="hljs-keyword">public</span> <span class="hljs-title">PeekingImpl</span>(Iterator&lt;? extends E&gt; iterator) {
    <span class="hljs-keyword">this</span>.iterator = checkNotNull(iterator);
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasNext</span>() {
    <span class="hljs-keyword">return</span> hasPeeked || iterator.hasNext();
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-keyword">public</span> E <span class="hljs-title">next</span>() {
    <span class="hljs-keyword">if</span> (!hasPeeked) {
      <span class="hljs-keyword">return</span> iterator.next();
    }
    E result = peekedElement;
    hasPeeked = <span class="hljs-keyword">false</span>;
    peekedElement = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">return</span> result;
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span>() {
    checkState(!hasPeeked, <span class="hljs-string">"Can't remove after you've peeked at next"</span>);
    iterator.remove();
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-keyword">public</span> E <span class="hljs-title">peek</span>() {
    <span class="hljs-keyword">if</span> (!hasPeeked) {
      peekedElement = iterator.next();
      hasPeeked = <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-keyword">return</span> peekedElement;
  }
}
</code></pre>
</div>

  <!--
  <footer>
    <p class="meta pagination">
      <a class="older" href="/notes/2014-2-20/questions/" title="Questions">
        &laquo; Questions
      </a>
      
      <a class="newer" href="/notes/2014-3-23/front-end-interviews/" title="Front End Interviews">
        &raquo; Front End Interviews
      </a>
      
    </p>
    
  </footer>
  -->
</article>
    </div>
  </div>
  <footer class="footer">
    <p>Made with <span style="color:#FFB8B8">&hearts;</span> by YP</p>
  </footer>
</main>
<aside class="sidebar">
<section class="section-recent">
    <h3>Recent</h3>
    <ul class="recent-posts">
    <li class="post"><a href="/notes/2015-3-24/work-logs/">Work Logs</a></li>
      
    <li class="post"><a href="/notes/2014-11-18/creative-cloning-high-level-design/">Creative Cloning High Level Design</a></li>
      
    <li class="post"><a href="/notes/2014-4-18/debugging/">Debugging</a></li>
      
    <li class="post"><a href="/notes/2014-4-17/how-to-test-poweredit/">How To Test PowerEdit</a></li>
      
    <li class="post"><a href="/notes/2014-3-24/cache-w-order/">Cache w/ Order</a></li>
      
    
    
    
    
    
    </ul>
  </section>
  
  <section class="sidebar-foot">
    <div class="all-posts">
      <a class="archive" href="/notes/" title="Archive">
        All Notes
      </a>
    </div>
    <div class="sidebar-tags">
      <h3>Tags:</h3>
      <div class="tags">
      <a class=""
          href="/notes/tags/docs.html" title="docs">docs</a>
      <a class=""
          href="/notes/tags/interview.html" title="interview">interview</a>
      <a class=""
          href="/notes/tags/logs.html" title="logs">logs</a>
      <a class=""
          href="/notes/tags/tips.html" title="tips">tips</a>
      
      </div>
    </div>
  </section>

</aside>
</body>
<!-- Built at 2015-04-02T16:10:40-0700 -->
</html>


